PORT = 8787
MONGO_URL = mongodb+srv://apple-product-app:apple1234@zack.02evw3x.mongodb.net/?retryWrites=true&w=majority
PW_SEC = appleafaf
JWT_SEC= appleafaf
STRIPE_KEY=sk_test_51No0EvEcH1ud6OIErhOjZBD58UOANicGsU2iiBxURq2fe7TV2B00vdykS38nUlhh6ADLTkYMmOGPKWu4er0Cq7QO00B3rSzjX6